# practice-jsf-project-1

./: README.md  pom.xml
src/main/java/org/example/: DatabaseConnection.java  MobileDatabaseConnection.java  MobilePhone.java  MobilePhoneBean.java  MobileRepository.java
src/main/webapp/: about.xhtml  create.xhtml  index.xhtml  view.xhtml
src/main/webapp/WEB-INF/: web.xml
